<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="static/styles/about-us.css">
    

</head>

<body>
    <div class="section  intro">
        
        <div class="bg-img">
            <div class="typo">
            
            </div>
        </div>
        
    </div>
    <div class="section  ourteam">
        <div class="txt-header">
            <h1>Our Team</h1>
        </div>
        <div class="mem-wrapper  inline">
            <div class="person" id="pers1">
                <!-- <img src="static/images/Lam.jpg"> -->
                <div  class="pers-img"></div>
                <div class="person-intro"> 
                    <div class="info-wrapper">
                        <div class="name">Đoàn Nho Lâm</div>
                        <div class="describle">Xử lý, làm việc với backend, viết API.......</div>
                    </div>
                </div>
            </div>           
                
            <div class="person" id="pers2">
                <div class="person-intro"> 
                    <div class="info-wrapper">
                        <div class="name">Nguyễn Đăng Bảo Long</div>
                        <div class="describle">Tạo database, viết các hàm xử lí db</div>
                    </div>                    
                </div>
                <!-- <img src="static/images/Long.jpg"> -->
                <div  class="pers-img"></div>
            </div>
            <div class="person" id="pers3">
                <!-- <img src="static/images/Nga.jpg"> -->
                <div  class="pers-img"></div>
                <div class="person-intro"> 
                    <div class="info-wrapper">
                        <div class="name">Nguyen Thi Thuy Nga</div>
                        <div class="describle">Front-end</div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>