<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Edit Information</title>
    <link rel="stylesheet" type="text/css" href="static/styles/admin-info.css">
    
</head>

<body>
    <div class="body">
        <!-- <div class="image-wrapper">
            <div class="avatar-image-border">
                <div class="edit-photo-icon  " ><span class="far fa-edit" style="font-size: 25px; color: rgba(14, 9, 2, 0.13);"></span></div>
                <img class="avatar" src="static/images/default-avatar.jpg">
                
            </div>
            <div class="essential-info">
                <div class="name" id="student-name"></div>
                <div>Admin</div>
            </div>
        </div> -->
        <div class="infor-header">
            <div class="infor-caption">
                <h3>Thông tin quản trị viên</h3>
            </div>
            <ul class="nav nav-tabs  tabs-line  infor-title" role="tablist">
                <li class="nav-item  tabs-items">
                    <a class="nav-link  active" data-toggle="tab" href="#tabs_6_1" role="tab">
                        Thông tin cá nhân
                    </a>
                </li>
                
                
                <li class="nav-item  tabs-items">
                    <a class="nav-link " data-toggle="tab" href="#tabs_6_3" role="tab">
                        Đổi mật khẩu
                    </a>
                </li>
            </ul>
        </div>     
        <div class="form-wrapper  tab-content">
            <div class="edit-form-wrapper  tab-pane active" id="tabs_6_1" role="tabpanel">
                <form class="form" id="form_1">
                    <div class="body">
                        <div class="form-alert  inline"  role="alert" id="form_1_msg">
                            <div class="alert_icon">
                                
                            </div>
                            <div class="alert_text">
                                Oh snap! Change a few things up and try submitting again.
                            </div>
                            <div class="alert_close">
                                <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                AdminID <span class="required-input"> (*)</span>
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text" name="studentID" placeholder="Mã quản trị viên" required>
                                <span >
                                    Please enter your ID
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Họ <span class="required-input"> (*)</span>
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="lastName" placeholder="Họ" required>
                                <span class="">
                                    Please enter your full name.
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Tên <span class="required-input"> (*)</span>
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="firstName" placeholder="Tên" required>
                                <span class="">
                                    Please enter your full name.
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Ngày sinh  <span class="required-input"> (*)</span>
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="dob" placeholder="dd/mm/yyyy" required>                                        
                                <span class="form_help">
                                    Please enter date format
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Giới tính <span class="required-input"> (*)</span>
                            </label>
                            <div class="content-input">
                                <div class="radio-inline  inline">
                                    <label class="radio">
                                        <input type="radio" name="sex" value="Nam" checked>
                                        Nam
                                        <span></span>
                                    </label>
                                    <label class="radio" style="margin-left: 10px;">
                                        <input type="radio" name="sex" value="Nu">
                                        Nữ
                                        <span></span>
                                    </label>                                        
                                </div>
                                <span class="form_help">
                                    Please select an option
                                </span>
                            </div>
                        </div>
                               
                    </div>
                    <div class="form_actions  inline">
                        <button type="submit" id="info-save-btn" class="btn btn-success  primary-btn">
                            Lưu
                        </button>
                        <button type="reset" id="info-close-btn" class="btn btn-secondary  primary-btn">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="changepass  tab-pane " id="tabs_6_3" role="tabpanel">
                <form class="form" >
                    <div class="body">
                        <div class="form-alert  inline"  role="alert" id="form_1_msg">
                            <div class="alert_icon">
                                
                            </div>
                            <div class="alert_text">
                                Oh snap! Change a few things up and try submitting again.
                            </div>
                            <div class="alert_close">
                                <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="label-input">
                                Mật khẩu cũ
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="old-pass" placeholder="Mật khẩu cũ" required>
                                <span class="">
                                    Nhập mật khẩu cũ
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Mật khẩu mới 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="new-pass" placeholder="Mật khẩu mới" required>
                                <span class="">
                                    Nhập mật khẩu mới
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Nhập lại 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="retype" placeholder="Mật khẩu mới" required>                                        
                                
                                <span class="form_help">
                                    Nhập lại mật khẩu mới 
                                </span>
                            </div>
                        </div>                            
                        
                    </div>
                    <div class="form_actions  inline">
                        <button type="submit" id="pass-save-btn" class="btn btn-success  primary-btn">
                            Lưu
                        </button>
                        <button type="reset" id="pass-close-btn" class="btn btn-secondary  primary-btn">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/scripts/admin/admin-info.js"></script>
</body>

</html>