<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/styles/table-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/scripts/classes/classes-model.js"></script>
    <script src="static/scripts/classes/classes-excel.js"></script>
</head>

<body>
    <div class="alert  inline" role="alert">
        <!-- <div class="alert-icon">							
        </div> -->
        <div class="alert-text">
            Hãy Click Chọn file để upload file Excel thông tin lớp học phần của bạn rồi lựa chọn các cột phù hợp với file của bạn.
        </div>
    </div>
    <div class="upfile">
        <div class="action-upfile  inline">
            <div class="input-file-container">  
                <input class="input-file" id="excel-input" type="file" multiple="fasle">
                <label tabindex="0" for="excel-input" class="input-file-trigger">Select a file...</label>
                <p class="file-return"></p>
            </div>  
            <div class="right-action-upfile">
                <label>Sheet:</label>
                <select id="sheets"></select>
                <button class="default-btn" type="button" id="save">Save</button>
            </div>
            <button class="default-btn" type="button" id="close" style="height: 41px;">Close</button>
        </div>
        
        
        <table>
            <thead id="data-head" class="table100-head"></thead>
            <tbody id="data"></div>
        </table>
    </div>
</body>

</html>