<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danh sách sinh viên phòng thi </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link href=".\static\styles\input-student-accounts.css" rel="stylesheet" />
    <link href=".\static\styles\exam-student-room.css" rel="stylesheet" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>

<body >
    <div id="content" style="width: 100%; height: 100%;">
        <div class="content">
            <div class="alert  inline" role="alert">
                <div class="alert-icon">
                </div>
                <div class="alert-text">
                    Danh sách sinh viên phòng thi, có thể xóa, thêm, xuất ra word, in.
                </div>
            </div>
    
            <div class="input-method">
                <div class="input-method-head">
                    <div class="input-method-caption">
                        <h3>Thêm mới sinh viên</h3>
                    </div>
                    <ul class="nav nav-tabs  tabs-line  input-method-title" role="tablist">
                        <li class="nav-item  tabs-items">
                            <a class="nav-link  active" data-toggle="tab" href="#tabs_6_1" role="tab">
                                Form
                            </a>
                        </li>
                        
                        <!-- <li class="nav-item  tabs-items" id="import">
                            <a class="nav-link " data-toggle="tab" href="#tabs_6_2" role="tab">
                                Excel
                            </a>
                        </li> -->
                    </ul>
                </div>                
                <div class="tab-content  input-method-content">
                    <div class="tab-pane active" id="tabs_6_1" role="tabpanel">
                        <div class="form-wrapper">
                            <form class="form" id="form_1">
                                <div class="body">
                                    <div class="form-alert  inline"  role="alert" id="form_1_msg">
                                        <div class="alert_icon">
                                            
                                        </div>
                                        <div class="alert_text">
                                            Oh snap! Change a few things up and try submitting again.
                                        </div>
                                        <div class="alert_close">
                                            <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label class="label-input">
                                            Mã sinh viên <span class="required-input"> (*)</span>
                                        </label>
                                        <div class="content-input  check">
                                            <input class="form-control" check="required" id="MSV" type="text" name="MSV" placeholder="Nhập mã sinh viên" required>
                                            <span >Hiển thị Tên sinh viên</span>
                                            <span>Hiển thị ngày sinh</span>
                                        </div>
                                    </div>
                                                                           
                                    
                                </div>
                                <div class="form_actions  inline">
                                    <button type="button" id="validate-btn" class="btn default-btn ">
                                        Lưu
                                    </button>
                                    <button type="reset" id="close-btn" class="btn btn-secondary ">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                    <div class="tab-pane" id="tabs_6_2" role="tabpanel">
                        Để Upload dữ liệu tài khoản của sinh viên, Vui lòng Click vào 
                        <button class="direct-btn" type="button">Button</button> này.
                    </div>
                </div>
            </div>
    
            <div class="portlet">
                <div class="portlet-head  inline">
                    <div style="display: table;
                    table-layout: fixed;
                    height: 100%;
                    text-align: left;">
                        <h3>
                            Danh sách sinh viên phòng thi
                        </h3>
                        <!-- <label>Lớp học phần</label> -->
                        <!-- <select class="select-btn" id="subject-class"></select>  -->
                    </div>   
                <div class="right-dropdown-nav">
                    <ul class="inline">
                        <li class="li-wrapper-nav" data-dropdown-toggle="hover">
                            <p class="open-dropdown">...</p>                       
                            <div class="dropdown_wrapper">                                
                                <div class="dropdown_content">
                                    <ul class="navv">
                                        <li class="nav_item">
                                            <span class="">
                                                Tùy chọn
                                            </span>
                                        </li>
                                        <li class="nav_item" id="add">
                                            <div class="nav_link-icon "></div>
                                            <span class="link-text">
                                                Thêm sinh viên
                                            </span>
                                        </li>
                                        <!-- <li class="nav_item">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Sửa
                                            </span>
                                        </li> -->
                                        <li class="nav_item" onclick="$('#print-container').fadeIn(200);$('#content').addClass('outFocus');">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                In
                                            </span>
                                        </li>
                                        <li class="nav_item">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Xóa tất cả
                                            </span>
                                        </li>
                                        <li class="nav_item" id="reload" onclick="initData()">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Tải lại
                                            </span>
                                        </li>
                                        <li ></li>
                                        <li class="nav_item" id="cancel-dropdown">
                                            <span>Hủy</span>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                        </li>
                    </ul>
                </div>             
                </div>
                <div class="portlet-body">
                    <div class="table-wrapper">
                        <table class="table-datatable" id="data_table" width="100%">
                        </table>
                    </div>
    
                    <!--end: Datatable -->
                </div>
            </div>
        </div>
    </div>

    <div id="print-container" style="position: absolute;top:50%; left:50%;transform: translate(-50%,-50%);width:80%;height: 90%; display: none;box-shadow: 3px 3px 10px #777;">
        <iframe style="width:100%; height: 100%" src="exam-schedule-printer.html" frameborder="0"></iframe>
    </div>
    
    <script src="static\scripts\display-datatable.js"></script>
    <script src="static/scripts/exam-student-list.js"></script>
</body>

</html>