<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>In lịch thi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href=".\static\styles\input-student-accounts.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    
</head>

<body>
    
        <button class="btn-primary" onclick="exportHTML();">Xuất ra Word</button>
        <button class="btn-primary" onclick="printNow();">Print</button>
        <button class="btn-primary" onclick="window.parent.$('#print-container').fadeOut(200);window.parent.$('#content').removeClass('outFocus');">Close</button>
        <div class="print-area" id="print-area" style="padding: 20px;">
            <table style="width: 100%; border: none; border-collapse: collapse;">
                <tr>
                    <td style="width: 40%; text-align: center; vertical-align: top;">
                        <p style="text-transform: uppercase; font-weight: normal; margin: 0; padding: 0; font-size: 12pt;">ĐẠI HỌC QUỐC GIA HÀ NỘI</p>
                        <p style="text-transform:uppercase; margin: 0; padding: 0; font-size:12pt; font-weight:bold;">TRƯỜNG ĐẠI HỌC C&#212;NG NGHỆ</p>
                    </td>
                    <td style="width: 60%; text-align: center; vertical-align: top;">
                        <p style="text-transform: uppercase; font-weight: bold; margin: 0; padding: 0; font-size: 12pt;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
                        <p style="margin: 0; padding: 0; font-weight: bold;">Độc lập - Tự do - Hạnh phúc</p>
                    </td>
                </tr>
            </table>
            <h1 style="text-align: center; text-transform: uppercase; font-weight: bold; font-size: 14pt; margin: 30px 0 0 0; padding: 0;" id="tieude">DANH SÁCH PHÒNG THI</h1>
            <p style="text-align: center; font-weight: bold; margin: 0; padding: 0; font-size: 14pt;" id="today">
                Ngày in lịch thi
            </p>
            <table style="width: 100%; border: none; border-collapse: collapse; margin-top: 30px;">
                <tr>
                    <td>Mã môn học:</td>
                    <td id="subjectID"><b></b></td>
                    <td>Tên môn học:</td>
                    <td id="subjectName"><b></b></td>
                    <td>Số tín:</td>
                    <td id="tins"><b></b></td>
                </tr>
                <tr>
                    <td>Ngày thi:</td>
                    <td id="examDay"><b></b></td>
                    <td>Giờ bắt đầu:</td>
                    <td id="startTime"><b></b></td>
                    <td>Thời lượng bài thi:</td>
                    <td id="examDuration"><b></b></td>
                </tr>
                <tr>
                    <td>Số phòng:</td>
                    <td id="roomNumber"><b></b></td>
                    <td>Địa điểm thi:</td>
                    <td id="roomAddress"><b></b></td>
                    <td>Số lượng máy:</td>
                    <td id="slots"><b></b></td>
                </tr>
            </table>
            <br />   
            <table style="border:none; width: 100%; border-collapse:collapse;" id="examList">
                <tr>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">STT</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Mã sinh viên</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Họ và tên</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Ngày sinh</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Lớp niên khóa</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">SBD</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center; border-right:1px solid #000;">Ghi chú</th>
                </tr>
                <!-- <tr>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom:1px solid #000; text-align: center;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; text-align: center; ">&nbsp;Tổng môn</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; text-align: center;">12</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; border-right: 1px solid #000; text-align: center; ">&nbsp;</td>
                </tr> -->
            </table> 
            <p style="font-size: 12pt; margin-top:15px;">Tổng số sinh viên: <span id="numberOfRegister"></span> (sinh viên)</p> 
            <table style="width: 100%; border: none; border-collapse: collapse; margin-top: 30px;">
                <tr>
                    <td style="width: 50%; vertical-align: top; text-align: center;">
                        <p style="font-weight: bold; margin: 0; padding: 0; font-size: 12pt; text-transform:uppercase;">Giám thị</p>
                        <p style="margin: 0; padding: 0; font-size: 11pt; font-style: italic;">(Ký và ghi rõ họ tên)</p>
                        <p style="margin-top:80px;" id="studentSignature"><b></b></p>
                    </td>
                    <td style="width: 50%; text-align: center; vertical-align: top; ">
                        <p style="font-size: 12pt; margin:0; padding:0;" id="placeAndTime">Hà Nội, </p>
                        <p style="font-weight: bold; margin: 0; padding: 0; text-transform: uppercase; font-size: 12pt;">XÁC NHẬN CỦA PHÒNG ĐÀO TẠO</p>
                        <p style="font-weight: bold; margin-top: 80px;">&nbsp;</p>
                    </td>
                </tr>
            </table>       
        </div>
    <script src="static\scripts\display-datatable.js"></script>
    <script src="static\scripts\exam-schedule-printer.js"></script>
</body>

</html>