<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title> Phòng thi sinh viên đã đăng kí</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href=".\static\styles\input-student-accounts.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    
</head>

<body>
    <div class="subheader ">						
        <div class="inline">
            <h3 class="subheader-title">Phòng thi sinh viên đã đăng kí</h3>
            <ul  class="subheader-wrapper  inline">
                <li class="ic-home">
                    <a href="home.html#" >
                        <i ></i>
                    </a>
                </li>
                <li >
                    -
                </li>
                <li >
                    <a href="">
                        <span >In danh sách phòng thi</span>
                    </a>
                </li>
                
            </ul>
        </div>						
    </div>
    <div class="alert  inline" role="alert">
        <!-- <div class="alert-icon">
        </div> -->
        <div class="alert-text">
           Thông tin các phòng thi ca thi đã được sinh viên đăng kí, chọn icon More info để xem chi tiết danh sách sinh viên đã đăng kí vào ca thi này.
        </div>
    </div>
    <div class="portlet">
        <div class="portlet-head  inline">
            <div style="display: table;
            table-layout: fixed;
            height: 100%;
            text-align: left;">
                <h3>
                    Các phòng thi theo ca thi đã được đăng kí
                </h3>
                
            </div> 
            <div class="right-dropdown-nav">
                <ul class="inline">
                    <li class="li-wrapper-nav" data-dropdown-toggle="hover">
                        <p class="open-dropdown">...</p>                       
                        <div class="dropdown_wrapper">                                
                            <div class="dropdown_content">
                                <ul class="navv">
                                    <li class="nav_item">
                                        <span class="">
                                            Tùy chọn
                                        </span>
                                    </li>
                                    <li class="nav_item" id="print">
                                        <div class="nav_link-icon "></div>
                                        <span class="link-text">
                                            Xóa tất cả
                                        </span>
                                    </li>
                                    <li class="nav_item" id="export">
                                        <div class="nav_link-icon "></div>
                                        <span class="link-text">
                                            Tải lại
                                        </span>
                                    </li>
                                    <li class="nav_item">
                                        <div class="nav_link-icon "></div>
                                        <span class="nav_link-text" id="cancel-dropdown">
                                            Hủy
                                        </span>
                                    </li>
                                    
                                </ul>
                            </div>                               
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="portlet-body">
            <!--end: Search Form -->
            <!--begin: Datatable -->
            <div class="table-wrapper">
                <table class="table-datatable" id="data_table" width="100%">
                </table>

            </div>

            <!--end: Datatable -->
        </div>
        
    </div>
 
    
    <script src="static\scripts\display-datatable.js"></script>
    <script src="static/scripts/exam_info/exam_info-data.js"></script>
</body>

</html>