<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/styles/table-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="alert  inline" role="alert">
        <div class="alert-icon">
        </div>
        <div class="alert-text">
            File excel bắt buộc phải có các cột mã sinh viên, họ tên SV, ngày sinh, giới tính, mã lớp học phần, tên môn học.
        </div>
    </div>
    <div class="upfile">
        <div class="portlet-head">
            <div  style="display: table;
            table-layout: fixed;
            height: 100%;
            text-align: left;">
                <h3 >
                    Upload data from Excel
                </h3>
                <!-- <button class="default-btn" type="button" id="close">Close</button> -->
            </div>                       
        </div>
        <div class="action-upfile  inline">
            <div class="input-file-container">  
                <input class="input-file" id="excel-input" type="file" multiple="fasle">
                <label tabindex="0" for="excel-input" class="input-file-trigger">Select a file...</label>
                <p class="file-return"></p>
            </div>            
            <div class="right-action-upfile">
                <label style="margin-right: 10px;">Sheet:</label>
                <select id="sheets"></select>
                <button class="default-btn" type="button" id="save">Save</button>
                <button class="default-btn" type="button" id="close">Close</button>
            </div>
            
            
            
        </div>
        <table>
            <thead id="data-head" class="table100-head"></thead>
            <tbody id="data"></tbodyv>
        </table>
    </div>
    
</body>

</html>