<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hướng dẫn sinh viên sử dụng</title>
    
</head>

<body style="padding: 30px;">
    <h3>1. Đăng kí dự thi</h3>
    <div>
        Thực hiện theo 4 bước hướng dẫn
    </div>
    <h3>2. Chỉnh sửa thông tin</h3>
    <div>Vào thanh Chỉnh sửa thông tin hoặc nhấn biểu tượng mũi tên trên header chọn Chỉnh sửa thông tin</div>
    <div>Chọn tab thông tin môn học để xem kết quả đăng kí thi</div>
    <div> chọn tab Đổi mật khẩu để đổi mật khẩu</div>
    <h4>4. In kết quả đăng kí</h4>
    <div>Chọn In hoặc Xuất ra word tùy theo nhu cầu</div>
        

</body>

</html>