<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="static/styles/homepage.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>
    
    <div class="section  total-up">
        <div class="txt-header">
            <h3>Dashboard</h3>
        </div>
        <div class="content-wrapper  inline">
            <a href="student_list.html">
                <div class="spec" id="spec1">
                    <div  class="spec-img"></div>
                    <div class="spec-intro"> 
                        <div class="info-wrapper">
                            <div class="name">Sinh viên</div>
                            <div class="describle">Có <span id="students"></span> tài khoản sinh viên</div>
                            <div class="describle">Có <span id="camthi"></span> lượt sinh viên bị cấm thi</div>
                            <div class="describle">Có <span id="regis"></span> đã đăng kí dự thi</div>
                        </div>
                    </div>
                </div>    
            </a>       
            <a href="subject_list.html">
                <div class="spec" id="spec2">
                    <div class="spec-intro"> 
                        <div class="info-wrapper">
                            <div class="name">Môn học</div>
                            <div class="describle">Có <span id="subject"></span> môn học</div>
                            <div class="describle">Có <span id="classes"></span> lớp học phần</div>
                            <div class="describle">Có <span id="shift"></span> ca thi được tạo</div>
                        </div>                    
                    </div>
                    <div  class="spec-img"></div>
                </div>
            </a>
            
            <a href="room_list.html">
                <div class="spec" id="spec3">
                    <div  class="spec-img"></div>
                    <div class="spec-intro"> 
                        <div class="info-wrapper">
                            <div class="name">Phòng máy</div>
                            <div class="describle">Có <span id="room"></span> phòng máy</div>
                            <div class="describle">Có <span id="slot"></span> máy tính để dự thi</div>
                        </div>                    
                    </div>
                </div>
            </a>
            
        </div>
    </div>
    <script src="static\scripts\homepage.js"></script>
</body>
</html>