﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam Registration </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    	
	<link href="static/styles/Header.css" rel="stylesheet" type="text/css" />
	<link href="static/styles/home.css" rel="stylesheet" />	
	<link href="static/styles/slidebar.css" rel="stylesheet" type="text/css" />
	<link href="static/fontawesome-free-5.11.2-web/css/fontawesome.css" rel="stylesheet">
	<!-- <link href="static/fontawesome-free-5.11.2-web/css/brands.css" rel="stylesheet"> -->
	<link href="static/fontawesome-free-5.11.2-web/css/solid.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
	<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
</head>
<body>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script> -->
	<div class="container-fluid">
		<div class="home-wrapper">
			<header class="home-header" data-minimize-offset="200" data-minimize-mobile-offset="200">
				<div class="header-wrapper">
					<div class="header-stack">
						<div class="home-title">
							<div class="home-title-wrapper">
								<div class="home-header-logo">
									<a href="home.html#homepage" class="link-logo-wrapper">
										<span class="home-tit-sp">ABC Uni</span>
									</a>
								</div>
								<div class="ic_menu_toggle_wrapper  ">
									<!-- BEGIN: Left Aside Minimize Toggle -->
                                    
									<div class="ic_menu_toggle"></div>
                                    
                                    <!-- END -->
                           											
								</div>
							</div>
						</div>
						<div class="header-nav ">
							<div class="left_body-header  ">
								<ul class="inline">
									<li class="left_header_item ">
										<div class="item1  inline">
											<div class="icon-item-left-header"></div>
											<a href="home.html#about-us">ABOUT US</a>
											<!-- <div class="ic_arrow"></div> -->
										</div>
									</li>
									<li class="left_header_item ">
										<div class="item1  inline">
											<div class="icon-item-left-header"></div>
											<div>HELP</div>
											<!-- <div class="ic_arrow"></div> -->
										</div>
									</li>
									
									
								</ul>

							</div>
							<div class="right_body-header">
								<ul class="inline">
									<li class="right_header_item    " 	data-dropdown-toggle="click" data-dropdown-persistent="true" id="m_quicksearch" data-search-type="dropdown">
										
										<!-- search bar -->
										<!-- <div class="searchbar  inline">
											<div class="ic-search"></div>
											<form >
												<span>
													<input id="quicksearch_input" autocomplete="off" type="text"  value="" placeholder="Search...">
												</span>
											</form>
										</div> -->

										<!-- <div class="app-name">Exam Registration</div> -->
									</li>
									<li class="avatar-wrapper  right_header_item">
											<img src="static/images/default-avatar.jpg" class="avt-img"></img>
										</li>
									<li class="right_header_item">
										<div class="name" id="username">Username</div>
										<div class="msv" id="userid">User ID</div>
									</li>
									<li class="right_header_item">
										<div class="ic_arrow"></div>
										<div class="dropdown_wrapper">                                
											<div class="dropdown_content">
												<ul class="navv">
													<li class="nav_item">
														<span class="">
															Tùy chọn
														</span>
													</li>
													
													<a class="nav_item" id="add" href="home.html#student-info">
														<div class="nav_link-icon "></div>
														<span class="link-text">
															Thông tin cá nhân
														</span>
													</a>
													<a class="nav_item" id="add" href="home.html#student-info">
														<div class="nav_link-icon "></div>
														<span class="link-text">
															Đổi mật khẩu
														</span>
													</a>
													<a class="nav_item" href="logout" onclick='window.localStorage.removeItem("user")'>
														<div class="nav_link-icon "></div>
														<span class="nav_link-text">
															Đăng xuất
														</span>
													</a>
													<li class="nav_item  close_option">
														<span id="cancel-dropdown">Hủy</span>
													</li>
												</ul>
											</div>                               
										</div>
									</li>
									<!-- <li class="msv  right_header_item">345678</li> -->
									
								</ul>
							
							</div>
						</div>
					</div>
				</div>
			</header>	
			<div class="body  inline">
				<!-- BEGIN: Left Aside -->					
				<div id="aside_left" >
					<!-- BEGIN: Aside Menu -->
					<!-- student role -->
					<div class="student-role"  data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500">
						<ul class="ul-menu-list"> 
							<li class="role-name" class="li-menu-item" aria-haspopup="true" >
								<span class="student-role "><i class="fas fa-book-reader"></i> Sinh viên</span>
							</li>

							<!-- register option -->
							<li  class="list-title  ">
								<h4>Đăng kí</h4>
								<i ></i>
							</li>

							<li class="list-item-wrapper" >
								
								<ul>
									<li class="li-menu-item" id="registrater" data-tooltip="tooltip" title="Đăng kí dự thi">
										<a  href="home.html#register"  class=" inline">
												<i class="fas fa-registered  icon_wrapper"></i>
											<span >
												Đăng ký dự thi
											</span>
										</a>
									</li>
									<li  class="li-menu-item" id="printScheduleExam" data-tooltip="tooltip" title="In phiếu đăng kí dự thi">
										<a  href="home.html#schedule-printer"  class=" inline">
											<i class="icon_wrapper  fas fa-print"></i>
											<span >
												In phiếu đăng kí dự thi
											</span>
										</a>
								
									</li>
									<li  class="li-menu-item" id="editProfile" data-tooltip="tooltip" title="Thông tin cá nhân">
										<a  href="home.html#student-info" class=" inline">
												<i class="fas fa-user-edit  icon_wrapper"></i>
											<span >
												Chỉnh sửa thông tin cá nhân
											</span>
										</a>
								
									</li>
								</ul>
							</li>
							
							<!-- guide option -->
							<li  class="list-title  ">
								<h4 >Hướng dẫn</h4>
								<i ></i>
							</li>
							<li  class="list-item-wrapper" >
								
								<ul >
									<li class="li-menu-item" id="regisGuide" data-tooltip="tooltip" title="hướng dẫn Đăng kí dự thi">
										<a  href="home.html#guide"  class=" inline">
											<i class="icon_wrapper  fas fa-file-alt"></i>
											<span >
												Hướng dẫn đăng kí dự thi
											</span>
										</a>
									</li>
									
								</ul>
							</li>
						</ul>
					</div>

					<!-- admin-role  -->
					<div class="admin-role"   >
						<ul class="ul-menu-list"> 
							<li class="role-name" class="li-menu-item"  >
								<span class="admin-role"><i class="fas fa-users-cog"></i> Quản trị viên</span>
							</li>

							<!-- input data -->
							<li  class="list-title  ">
								<h4>Input data</h4>
							</li>

							<li class="list-item-wrapper"  >
								
								<ul>
									<li class="input-student-accounts  li-menu-item" id="StudentAcc" data-tooltip="tooltip" title="Tài khoản sinh viên">
										<a  href="home.html#student_list " class=" inline">
											<i class="icon_wrapper  fas fa-users"></i>										
											<span >
												Tài khoản sinh viên
											</span>
										</a>
									</li>
									<li class="input-student-accounts  li-menu-item" id="subjectList" data-tooltip="tooltip" title="Danh sách môn thi">
										<a  href="home.html#subject_list "  class=" inline">
											<i class="icon_wrapper  fas fa-book"></i>
											<span >
												Danh sách môn thi
											</span>
											<i ></i>
										</a>
									</li>
									<li  class="input rooms  li-menu-item" id="roomList" data-tooltip="tooltip" title="Danh sách phòng thi">
										<a  href="home.html#room_list"  class=" inline">
											<i class="icon_wrapper  fas fa-desktop"></i>
											<span >
												Danh sách phòng thi
											</span>
										</a>
								
									</li>
									<!-- <li  class="input-banned-students li-menu-item" id="studentBannedList" data-tooltip="tooltip" title="Danh sách sinh viên cấm thi">
										<a  href="home.html#forbiden_list" class=" inline">
											<i class="icon_wrapper  fas fa-user-alt-slash"></i>
											<span >
												Sinh viên bị cấm thi
											</span>
										</a>
								
									</li> -->
								</ul>
							</li>
							
							<!-- setup -->
							<li  class="list-title  ">
								<h4 >Tạo lịch thi</h4>
								<i ></i>
							</li>

							<li  class="list-item-wrapper">
								
								<ul >
									<li class="setup schedule  li-menu-item" aria-haspopup="true"  data-menu-submenu-toggle="hover">
										<a  href="home.html#setup-schedule" class="inline">
											<i class="fas fa-calendar-alt  icon_wrapper"></i>
											<span >
												Thiết lập ca thi
											</span>
										</a>
									</li>
									<li class="print-schedule-list  li-menu-item" id="printSchedule" data-tooltip="tooltip" title="Sinh viên phòng thi">
										<a  href="home.html#exam-room"  class=" inline">
											<i class="icon_wrapper  fas fa-print"></i>								
											<span >
												Sinh viên phòng thi
											</span>
										</a> 
									</li>
								</ul>
							</li>
						</ul>
					</div>

					<!-- root-role -->
					<div class="root-role"  data-menu-vertical="true" >
						<ul class="ul-menu-list"> 
							<li class="role-name" class="li-menu-item" aria-haspopup="true" >
								<span class="root-role"><i class="fas fa-user-cog"></i> Quản trị viên Root</span>
							</li>

							<!-- input data -->
							<li  class="list-title  ">
								<h4>Input CSDL</h4>
							</li>

							<li class="list-item-wrapper"  >
								
								<ul>
									<li class="input-student-accounts  li-menu-item" id="rootstudentAcc" data-tooltip="tooltip" title="Tài khoản sinh viên">
										<a  href="home.html#student_list " class=" inline">
											<i class="icon_wrapper  fas fa-users"></i>										
											<span >
												Tài khoản sinh viên
											</span>
										</a>
									</li>
									<li class="input-student-accounts  li-menu-item" id="rootsubjectList" data-tooltip="tooltip" title="Danh sách môn thi">
										<a  href="home.html#subject_list "  class=" inline">
											<i class="icon_wrapper  fas fa-book"></i>
											<span >
												Danh sách môn thi
											</span>
											<i ></i>
										</a>
									</li>
									<li  class="input rooms  li-menu-item" id="rootroomList" data-tooltip="tooltip" title="Danh sách phòng thi">
										<a  href="home.html#room_list"  class=" inline">
											<i class="icon_wrapper  fas fa-desktop"></i>
											<span >
												Danh sách phòng thi
											</span>
										</a>
								
									</li>
									<!-- <li  class="input-banned-students li-menu-item" id="rootstudentBannedList" data-tooltip="tooltip" title="Danh sách sinh viên cấm thi">
										<a  href="home.html#forbiden_list" class=" inline">
											<i class="icon_wrapper  fas fa-user-alt-slash"></i>
											<span >
												Sinh viên bị cấm thi
											</span>
										</a>
								
									</li> -->
								</ul>
							</li>
							
							<!-- setup -->
							<li  class="list-title  ">
								<h4 >Tạo lịch thi</h4>
								<i ></i>
							</li>

							<li  class="list-item-wrapper">
								
								<ul >
									<li class="setup schedule  li-menu-item" aria-haspopup="true"  data-menu-submenu-toggle="hover">
										<a  href="home.html#setup-schedule" class="inline">
											<i class="fas fa-calendar-alt  icon_wrapper"></i>
											<span >
												Thiết lập ca thi
											</span>
										</a>
									</li>
									<li class="print-schedule-list  li-menu-item" id="printSchedule" data-tooltip="tooltip" title="sinh viên phòng thi">
										<a  href="home.html#exam-room"  class=" inline">
											<i class="icon_wrapper  fas fa-print"></i>								
											<span >
												Sinh viên phòng thi
											</span>
										</a> 
									</li>
								</ul>
							</li>

							<!-- admin management -->
							<li  class="list-title ">
								<h4 >Quản lí QTV</h4>
								<i ></i>
							</li>

							<li  class="list-item-wrapper" aria-haspopup="true"  data-menu-submenu-toggle="hover">
								
								<ul >
									<li class="admin-acc-management  li-menu-item" id="adminManagement" aria-haspopup="true"  data-menu-submenu-toggle="hover">
										<a  href="home.html#admin-list" class="inline">
											<i class="fas fa-users-cog  icon_wrapper"></i>
											<span >
												Quản lí tài khoản QTV
											</span>
										</a>
									</li>
									<li class="not-for-root li-menu-item" id="rootNotice" aria-haspopup="true"  data-menu-submenu-toggle="hover">
										<a  href="home.html#note-for-root" class="inline">
											<i class="fas fa-exclamation-triangle icon_wrapper"></i>
											<span >
												Lưu ý
											</span>	
										</a> 
									</li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
				<div class="body_content">
					
				
					<div class="content" style="height: calc(100% - 74px);">
						<!-- <button id="noti-holder" class="notis">Thong bao</button> -->
						<iframe id="main-content" src="" style="width:100%; height: 100%; border: none;"></iframe>
					</div>
					<div id="footer"> Copyright© Web Application Development</div>	
				</div>
			</div>
				
		</div>
	</div>

	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="static/scripts/home.js"></script>
	<script src="static/scripts/home-menu.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js'></script>
</body>
</html>