<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam Registration </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="./static/styles/Header.css" rel="stylesheet" />
    <link href="./static/styles/login.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-login-page">
        <!-- <div id="header" class="inline  row  clearfix">
            <div id="left-header" class="inline  col-sm-8  float-left" >
                <div  class="logo-header  ">
                    <img src="./static/images/logo.png">
                </div>
                <div class="tittle-header">trang đăng ký thi kết thúc học phần</div>
            </div>
            <div id="right-header" class="inline  col-sm-2 ">
                <ul class="right-nav  inline">
                    <li class="btguide"><a></a></li>
                    <li class="btcontact"><a></a></li>                   
                </ul>
            </div>
        </div> -->
        <div id="content " class="inline">
          <div class="intro">
            <div class="bg-img">
              <div class="typo">
                
              </div>
            </div>
          </div>
          <div class="wrapper fadeInDown">
            <div id="formContent" >
              <!-- Tabs Titles -->
              <h2 class="login-title"> Đăng nhập </h2>
          
              <!-- Icon -->
              <div class="fadeIn first">
                <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
              </div>
          
              <!-- Login Form -->
              <form class="needs-validation" novalidate> 
                <input type="text" id="username" class="fadeIn second  form-control" name="username" placeholder="Tên đăng nhập" required>
                <input type="password" id="password" class="fadeIn third  form-control" name="password" placeholder="Mật khẩu" required>
                <input type="button" id="btn-login" class="fadeIn fourth  btn-primary  btn" value="Đăng nhập">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback" >what's missing before submitting the form</div>
              </form>
          
              <!-- Remind Passowrd -->
              <div id="formFooter">
                <a class="underlineHover" href="#"></a>
              </div>
          
            </div>
          </div>
        </div>
        <div id="footer"> Copyright© Web Application Development</div>
    </div>
    <script src="./static/scripts/login.js"></script>
</body>
</html>