<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Đăng kí dự thi</title>
    <link rel="stylesheet" type="text/css" href="static/styles/register.css">
    <link href="static/fontawesome-free-5.11.2-web/css/fontawesome.css" rel="stylesheet">
	<!-- <link href="static/fontawesome-free-5.11.2-web/css/brands.css" rel="stylesheet"> -->
	<link href="static/fontawesome-free-5.11.2-web/css/solid.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>
 
    <div class="alert  inline" role="alert">
        <div class="alert-text">
            Bạn chỉ được phép đăng kí các môn thi sau đây, Click vào môn thi bạn muốn đăng kí, chọn ca thi phù hợp và xác nhận.
            Chúc bạn đăng kí thành công!
        </div>						
    </div>
        
    
    <div class="body" id="reg-container">
        
    </div>
    <div class="btn-bar">
        <button class="primary-btn" id="reg-butt">Xác nhận</button>
    </div>
    <div class="temp-result">
        <!-- <div class="portlet"> -->
            <div class="portlet-header-result  inline" >
                <div class="subject-name">Các ca thi đã đăng kí thành công</div>
                <!-- <div class="right-tools">
                    <span class="dropdown-wrapper"><i class="fas fa-chevron-down  drop-down-tool"></i></span>
                    <span class="dropup-wrapper"><i class="fas fa-chevron-up  drop-up-tool" ></i></span>
                </div> -->
            </div>
            <div class="portlet-body">
                <table>
                    <thead>
                        <tr>
                            <th>Mã môn</th>
                            <th>Tên Môn</th>
                            <th>SBD</th>
                            <th>Phòng</th>
                            <th>Địa điểm</th>
                            <th>Ngày</th>
                            <th>Thời gian vào thi</th>
                            <th>Thời lượng</th>
                            <th>Hủy</th>
                        </tr>
                    </thead>
                    <tbody id="reged-body">

                    </tbody>
                </table>
            </div>
        <!-- </div> -->
        
    </div>
</body>

<script src="static/scripts/register.js"></script>

</html>