<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Room List </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="static/styles/table-style.css" rel="stylesheet" /> -->
    <link href=".\static\styles\input-student-accounts.css" rel="stylesheet" />
    
    <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css'><link rel="stylesheet" href="./style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="subheader ">						
            <div class="inline">
                <h3 class="subheader-title">Danh sách phòng thi</h3>
                <ul  class="subheader-wrapper  inline">
                    <li class="ic-home">
                        <a href="home.html#" >
                            <i ></i>
                        </a>
                    </li>
                    <li >
                        -
                    </li>
                    <li >
                        <a href="">
                            <span >DS phòng thi</span>
                        </a>
                    </li>
                    
                </ul>
            </div>						
        </div>
        <div class="alert  inline" role="alert">
            <div class="alert-icon">
            </div>
            <div class="alert-text">
                Danh sách các phòng máy phục vụ kì thi.
            </div>
        </div>

        <div class="input-method">
            <div class="input-method-head">
                <div class="input-method-caption">
                    <h3>Thêm mới phòng thi</h3>
                </div>
                <ul class="nav nav-tabs  tabs-line  input-method-title" role="tablist">
                    <li class="nav-item  tabs-items">
                        <a class="nav-link  active" data-toggle="tab" href="#tabs_6_1" role="tab">
                            Form
                        </a>
                    </li>
                    
                    <li class="nav-item  tabs-items" id="import">
                        <a class="nav-link " data-toggle="tab" href="#tabs_6_2" role="tab">
                            Excel
                        </a>
                    </li>
                </ul>
            </div>                
            <div class="tab-content  input-method-content">
                <div class="tab-pane active" id="tabs_6_1" role="tabpanel">
                    <div class="form-wrapper">
                        <form class="form" id="form_1">
                            <div class="body">
                                <div class="form-alert  inline"  role="alert" id="form_1_msg">
                                    <div class="alert_icon">
                                        
                                    </div>
                                    <div class="alert_text">
                                        Oh snap! Change a few things up and try submitting again.
                                    </div>
                                    <div class="alert_close">
                                        <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="label-input">
                                        Tên phòng <span class="required-input"> (*)</span>
                                    </label>
                                    <div class="content-input  check">
                                        <input class="form-control" check="required" type="text" name="roomNumber" placeholder="Tên phòng" required>
                                        <span >
                                            Nhập tên phòng. Ví dụ: PM208
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label-input">
                                        Giảng đường <span class="required-input"> (*)</span>
                                    </label>
                                    <div class="content-input  check">
                                        <input class="form-control" check="required" type="text"  name="roomAddress" placeholder="Giảng đường" required>
                                        <span class="">
                                            Nhập tên Giảng đường thi. Ví dụ: G2 144 Xuân Thủy.
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label-input">
                                        Số máy <span class="required-input"> (*)</span>
                                    </label>
                                    <div class="content-input  check">
                                        <input class="form-control" check="required" type="number"  name="slots" placeholder="Slot number" required>
                                        <span class="">
                                            Nhập số máy thi sử dụng được.
                                        </span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form_actions  inline">
                                <button type="button" id="validate-btn" class="btn default-btn ">
                                    Lưu
                                </button>
                                <button type="reset" id="close-btn" class="btn btn-secondary ">
                                    Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                    
                </div>
                <div class="tab-pane" id="tabs_6_2" role="tabpanel">
                    Để Upload dữ liệu tài khoản của sinh viên, Vui lòng Click vào 
                    <button class="direct-btn" type="button">Button</button> này.
                </div>
            </div>
        </div>

        <div class="portlet">
            <div class="portlet-head  inline">
                <div style="display: table;
                table-layout: fixed;
                height: 100%;
                text-align: left;">
                    <h3>
                        Phòng thi
                    </h3>
                    <!-- <button id="import">Import</button> -->
                    <!-- <button id="add">Add</button> -->
                    <!-- <button onclick="initData()">Reload</button> -->
                    <!-- <button >Import</button>
                    <button id="add">Add</button> -->
                </div>
                <div class="right-dropdown-nav">
                    <ul class="inline">
                        <li class="li-wrapper-nav" data-dropdown-toggle="hover">
                            <p class="open-dropdown">...</p>                       
                            <div class="dropdown_wrapper">                                
                                <div class="dropdown_content">
                                    <ul class="navv">
                                        <li class="nav_item">
                                            <span class="">
                                                Tùy chọn
                                            </span>
                                        </li>
                                        <li class="nav_item" id="add">
                                            <div class="nav_link-icon "></div>
                                            <span class="link-text">
                                                Thêm Mới
                                            </span>
                                        </li>
                                        <!-- <li class="nav_item">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Sửa
                                            </span>
                                        </li> -->
                                        <li class="nav_item">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Xóa tất cả
                                            </span>
                                        </li>
                                        <li class="nav_item" id="reload" onclick="initData()">
                                            <div class="nav_link-icon "></div>
                                            <span class="nav_link-text">
                                                Tải lại
                                            </span>
                                        </li>
                                        <li ></li>
                                        <li class="nav_item">
                                            <span id="cancel-dropdown">Hủy</span>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="portlet-body">
                <!--begin: Datatable -->
                <div class="table-wrapper">
                    <table class="table-datatable" id="data_table" width="100%">
                    </table>
                </div>

                <!--end: Datatable -->
            </div>
        </div>
    </div>
    <div id="excel-container" style="display: none;">
        <iframe style="width:100%; height: 100%" src="room-excel.html" frameborder="0"></iframe>
    </div>
    <div class="edit-dialog">
        <form class="form" id="form_2">
            <div class="body">
                <div class="form-alert  inline"  role="alert" id="form_1_msg">
                    <div class="alert_icon">
                        
                    </div>
                    <div class="alert_text">
                        Oh snap! Change a few things up and try submitting again.
                    </div>
                    <div class="alert_close">
                        <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                    </div>
                </div>
                <div class="form-group ">
                    <label class="label-input">
                        Tên phòng <span class="required-input"> (*)</span>
                    </label>
                    <div class="content-input  check">
                        <input class="form-control" check="required" type="text" name="roomNumber" id="edit-roomNumber" placeholder="Tên phòng" required>
                        <span >
                            Nhập tên phòng. Ví dụ: PM208
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-input">
                        Giảng đường <span class="required-input"> (*)</span>
                    </label>
                    <div class="content-input  check">
                        <input class="form-control" check="required" type="text"  name="roomAddress" id="edit-roomAddress" placeholder="Giảng đường" required>
                        <span class="">
                            Nhập tên Giảng đường thi. Ví dụ: G2 144 Xuân Thủy.
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-input">
                        Số máy <span class="required-input"> (*)</span>
                    </label>
                    <div class="content-input  check">
                        <input class="form-control" check="required" type="number"  name="slots" id="edit-slots" placeholder="Slot number" required>
                        <span class="">
                            Nhập số máy thi sử dụng được.
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="form_actions  inline">
                <button type="button" id="save-edition" class="btn default-btn ">
                    Lưu
                </button>
                <button type="reset" id="close-edition" class="btn btn-secondary ">
                    Cancel
                </button>
            </div>
        </form>
    </div>
    <script src="static/scripts/noti.js"></script>
    <script src="static/scripts/rooms/rooms-data.js"></script>
    <script src="static/scripts/rooms/main.js"></script>
    <script src="static/scripts/rooms/rooms-model.js"></script>
    <script src="static/scripts/display-datatable.js"></script>
</body>

</html>