<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>In lịch thi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href=".\static\styles\input-student-accounts.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    
</head>

<body>
    <div class="subheader ">						
        <div class="inline">
            <h3 class="subheader-title">In lịch thi</h3>
            <ul  class="subheader-wrapper  inline">
                <li class="ic-home">
                    <a href="home.html#" >
                        <i ></i>
                    </a>
                </li>
                <li >
                    -
                </li>
                <li >
                    <a href="">
                        <span >In lịch thi</span>
                    </a>
                </li>
                
            </ul>
        </div>						
    </div>
    <div class="alert  inline" role="alert">    
        <!-- <div class="alert-icon">
        </div> -->
        <div class="alert-text">
           Xem kĩ lịch thi trước khi in hoặc xuất ra Word.
        </div>
    </div>
    <div class="portlet">
        <div class="portlet-head  inline">
            <div style="display: table;
            table-layout: fixed;
            height: 100%;
            text-align: left;">
                <h3>
                    Xem trước
                </h3>
                
            </div> 
            <div class="right-dropdown-nav">
                <!-- <ul class="inline">
                    <li class="li-wrapper-nav" data-dropdown-toggle="hover">
                        <p class="open-dropdown">...</p>                       
                        <div class="dropdown_wrapper">                                
                            <div class="dropdown_content">
                                <ul class="navv">
                                    <li class="nav_item">
                                        <span class="">
                                            Quick Actions
                                        </span>
                                    </li>
                                    <li class="nav_item" id="print">
                                        <div class="nav_link-icon "></div>
                                        <span class="link-text">
                                            In
                                        </span>
                                    </li>
                                    <li class="nav_item" id="export" onclick="exportHTML();">
                                        <div class="nav_link-icon "></div>
                                        <span class="link-text">
                                            Xuất ra Word
                                        </span>
                                    </li>
                                    <li class="nav_item">
                                        <div class="nav_link-icon "></div>
                                        <span class="nav_link-text">
                                            Thoát
                                        </span>
                                    </li>
                                    
                                </ul>
                            </div>                               
                        </div>
                    </li>
                </ul> -->
                <button class="btn-primary" onclick="exportHTML();">Xuất ra Word</button>
                <button class="btn-primary" onclick="printNow();">Print</button>
            </div>
        </div>
        
        <div class="print-area" id="print-area" style="padding: 20px;">
            <table style="width: 100%; border: none; border-collapse: collapse;">
                <tr>
                    <td style="width: 40%; text-align: center; vertical-align: top;">
                        <p style="text-transform: uppercase; font-weight: normal; margin: 0; padding: 0; font-size: 12pt;">ĐẠI HỌC QUỐC GIA HÀ NỘI</p>
                        <p style="text-transform:uppercase; margin: 0; padding: 0; font-size:12pt; font-weight:bold;">TRƯỜNG ĐẠI HỌC C&#212;NG NGHỆ</p>
                    </td>
                    <td style="width: 60%; text-align: center; vertical-align: top;">
                        <p style="text-transform: uppercase; font-weight: bold; margin: 0; padding: 0; font-size: 12pt;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
                        <p style="margin: 0; padding: 0; font-weight: bold;">Độc lập - Tự do - Hạnh phúc</p>
                    </td>
                </tr>
            </table>
            <h1 style="text-align: center; text-transform: uppercase; font-weight: bold; font-size: 14pt; margin: 30px 0 0 0; padding: 0;" id="tieude">KẾT QUẢ ĐĂNG KÝ THI</h1>
            <p style="text-align: center; font-weight: bold; margin: 0; padding: 0; font-size: 14pt;" id="today">
                Ngày in lịch thi
            </p>
            <table style="width: 100%; border: none; border-collapse: collapse; margin-top: 30px;">
                <tr>
                    <td>Mã sinh viên:</td>
                    <td id="studentID"><b></b></td>
                    <td>Họ và tên:</td>
                    <td id="studentName"><b></b></td>
                </tr>
                <tr>
                    <td>Lớp niên khóa:</td>
                    <td id="studentYearClass"><b></b></td>
                    <td>Ngày sinh:</td>
                    <td id="studentDOB"><b></b></td>
                    <!-- <td>Khóa</td>
                    <td><b>QH-2016-I/CQ</b></td> -->
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <br />   
            <table style="border:none; width: 100%; border-collapse:collapse;" id="examList">
                <tr>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">STT</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Mã môn học</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Môn học</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">SBD</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Phòng thi</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Địa điểm</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Giờ thi</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center;">Ngày thi</th>
                    <th style="border-top: 1px solid #000; border-left: 1px solid #000; text-align: center; border-right:1px solid #000;">Thời lượng</th>
                </tr>
                <!-- <tr>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom:1px solid #000; text-align: center;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; text-align: center; ">&nbsp;Tổng môn</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; text-align: center;">12</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">&nbsp;</td>
                    <td style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000; border-right: 1px solid #000; text-align: center; ">&nbsp;</td>
                </tr> -->
            </table> 
            <p style="font-size: 12pt; margin-top:15px;">Tổng số môn thi đã đăng ký: <span id="numberOfRegister"></span> (môn)</p> 
            <table style="width: 100%; border: none; border-collapse: collapse; margin-top: 30px;">
                <tr>
                    <td style="width: 50%; vertical-align: top; text-align: center;">
                        <p style="font-weight: bold; margin: 0; padding: 0; font-size: 12pt; text-transform:uppercase;">SINH VIÊN</p>
                        <p style="margin: 0; padding: 0; font-size: 11pt; font-style: italic;">(Ký và ghi rõ họ tên)</p>
                        <p style="margin-top:80px;" id="studentSignature"><b></b></p>
                    </td>
                    <td style="width: 50%; text-align: center; vertical-align: top; ">
                        <p style="font-size: 12pt; margin:0; padding:0;" id="placeAndTime">Hà Nội, </p>
                        <p style="font-weight: bold; margin: 0; padding: 0; text-transform: uppercase; font-size: 12pt;">XÁC NHẬN CỦA PHÒNG ĐÀO TẠO</p>
                        <p style="font-weight: bold; margin-top: 80px;">&nbsp;</p>
                    </td>
                </tr>
            </table>       
        </div>
    </div>
    <script src="static\scripts\display-datatable.js"></script>
    <script src="static\scripts\schedule-printer.js"></script>
</body>

</html>