<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setup Schedule</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'> -->
    <link rel="stylesheet" href="static/styles/setup-schedule.css">
    <link rel="stylesheet" href="static/styles/input-student-accounts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>


</head>

<body>
    <div class="wrapper-center">
        <div class="setup-info">
            <div id="subject"> Tên môn thi</div>
            Thời gian thi: <span id="examDuration"></span> phút
            <div>Môn học có: <span id="studentNum">số </span> sinh viên</div>
            <div>Bạn còn ít nhất: <span></span> phòng chưa tạo cho môn thi này.</div>
        </div>
        <div class="content  inline   ">
            <div>
    
                <div class="">
                    <div class="row">
                        <!-- <div class="col-md-12 heading">
                                <h2>Tạo ca thi</h2>
                                <small>Thực hiện các bước sau để tạo cá ca thi.</small>
                            </div> -->
    
                        <div class="subheader ">
                            <div class="inline">
                                <h3 class="subheader-title">Tạo ca thi</h3>
                                <ul class="subheader-wrapper  inline">
                                    <li class="ic-home">
                                        <a href="home.html#">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        -
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>Tạo ca thi</span>
                                        </a>
                                    </li>
    
                                </ul>
                            </div>
                        </div>
                        
                        <div class="step-wrapper" style="display: flex; width: 100%;">
                            <div class="col-md-4 col-md-offset-3 step-guide">
                                <!-- <stepper-directive></stepper-directive> -->
                                <div class="stepper">
    
                                    <div class="step " id="step-1">
                                        <div class="step-heading  inline">
                                            <div class="circle g">1</div>
                                            <div class="title ">Chọn môn thi</div>
                                        </div>
                                        <div class="line">
                                        </div>
                                        <div class="step-guide content-step-1">
                                            <div class="body">
                                                <div class="">Chọn 1 môn học bạn muốn tạo lịch thi trong bảng bên</div>
    
    
                                            </div>
                                        </div>
                                    </div>
    
                                    <!-- <div class="step " id="step-2">
                                            <div class="step-heading  inline">
                                                <div class="circle ">2</div>
                                                <div class="title ">Danh sách sinh viên</div>
                                            </div>
                                            <div class="line" >
                                            </div>
                                            <div class="step-guide  content-step-2" >
                                                <div class="body">
                                                <div class="">Hãy Click button Upload để tải danh sách danh viên đủ kiện tham gia thi môn học này</div>
                                                <button id="step2-prev" class="btn btn-sm ripple" name="previous" type="button"> Quay lại </button>
                                                <button id="step2-next" class="btn btn-sm btn-bg ripple" name="next" type="button"> Tiếp </button>
                                                
                                                </div>
                                            </div>
                                        </div> -->
    
                                    <div class="step " id="step-2">
                                        <div class="step-heading  inline">
                                            <div class="circle ">2</div>
                                            <div class="title ">Chọn phòng thi</div>
                                        </div>
                                        <div class="line">
                                        </div>
                                        <div class="step-guide  content-step-2">
                                            <div class="body">
                                                <div>Chọn phòng thi cho môn thi này</div>
                                                <!-- <button id="step2-prev" class="btn btn-sm ripple" name="previous" type="button"> Quay lại </button>
                                                    <button id="step2-next" class="btn btn-sm btn-bg ripple" name="next" type="button"> Tiếp </button> -->
    
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="step " id="step-3">
                                        <div class="step-heading  inline">
                                            <div class="circle ">3</div>
                                            <div class="title ">Chọn thời gian thi</div>
                                        </div>
                                        <div class="line">
                                        </div>
                                        <div class="step-guide  content-step-3">
                                            <div class="body">
                                                <div>Chọn thời gian thi cho môn thi này</div>
                                                <!-- <button id="step2-prev" class="btn btn-sm ripple" name="previous" type="button"> Quay lại </button>
                                                    <button id="step2-next" class="btn btn-sm btn-bg ripple" name="next" type="button"> Tiếp </button> -->
    
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="step " id="step-4">
                                        <div class="step-heading  inline">
                                            <div class="circle ">4</div>
                                            <div class="title "> Kiểm tra.</div>
                                        </div>
                                        <div class="line  content-step-4">
                                        </div>
                                        <div class="step-guide  content-step-4">
                                            <div class="body">
                                                <div class="">Kiểm tra kĩ trước khi hoàn tất.</div>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
    
                            <div class="col-md-8 col-md-offset-3  step-content">
                                <section class="content-step-1">
                                    <div class="table-display">
                                        <div class="table-name">DS môn thi</div>
                                        <div class="table-wrapper">
                                            <table class="table-datatable" id="subject_data_table" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                    <div class="step-result"></div>
                                </section>
    
                                <section class="content-step-2">
    
                                    <div class="table-display">
                                        <div class="table-name">Chọn phòng thi cho môn thi</div>
                                        <div class="table-wrapper">
                                            <table class="table-datatable" id="room_data_table" width="100%">
                                            </table>
                                        </div>
                                    </div>
    
                                </section>
                                <section class="content-step-3">
                                    <div>
                                        <input type="date" id="shift-date">
                                        <input type="time" id="shift-time-start">
                                        <input type="time" id="shift-time-end" disabled>
                                        <button id="shift-check" class="btn btn-primary">Create</button>
                                    </div>
                                    <div class="table-display">
                                        <div class="table-name">Chọn ca thi cho môn thi</div>
                                        <div class="table-wrapper">
                                            <table class="table-datatable" id="shift_data_table" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </section>
                                <section class="content-step-4">
                                    <div class="table-display">
                                        <div class="table-name">Kết quả</div>
                                        <div id="schedule-result">
                                        </div>
                                        <button type="button" id="save-exam-info" class="btn btn-primary " disabled>Save</button>
                                    </div>
                                </section>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
    
        </div>
        <div class="portlet">
            <div class="portlet-head  inline">
                <div style="display: table;
                table-layout: fixed;
                height: 100%;
                text-align: left;">
                    <h3>
                        Các ca thi đã tạo thành công
                    </h3>
                    
                </div>
                
            </div>
            <div class="portlet-body">
                <!--begin: Datatable -->
                <div class="table-wrapper">
                    <table class="table-datatable" width="100%">
                        <thead>
                            <tr>
                                <th>Môn học</th>
                                <th>Địa điểm thi</th>
                                <th> Số máy</th>
                                <th>Ca thi</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <!--end: Datatable -->
            </div>
        </div>
    </div>
    


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.js'></script> -->
    <script src="static/scripts/exam_info/exam_info-model.js"></script>
    <script src="static/scripts/subjects/subjects-model.js"></script>
    <script src="static/scripts/rooms/rooms-model.js"></script>
    <script src="static/scripts/shifts/shifts-model.js"></script>
    <script src="static/scripts/setup-schedule.js"></script>
</body>

</html>