<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Edit Information</title>
    <link rel="stylesheet" type="text/css" href="static/styles/edit-info.css">
    
</head>

<body>
    <div class="body">
        <div class="image-wrapper">
            <!-- <div class="cover">cover</div> -->
            <div class="avatar-image-border">
                <div class="edit-photo-icon  " ><span class="far fa-edit" style="font-size: 25px; color: rgba(14, 9, 2, 0.13);"></span></div>
                <img class="avatar" src="static/images/default-avatar.jpg">
                
            </div>
            <div class="essential-info">
                <div class="name" id="student-name"></div>
                <div>Student</div>
            </div>
        </div>
        <div class="infor-header">
            <div class="infor-caption">
                <h3>Thông tin sinh viên</h3>
            </div>
            <ul class="nav nav-tabs  tabs-line  infor-title" role="tablist">
                <li class="nav-item  tabs-items">
                    <a class="nav-link  active" data-toggle="tab" href="#tabs_6_1" role="tab">
                        Thông tin cá nhân
                    </a>
                </li>
                
                <li class="nav-item  tabs-items">
                    <a class="nav-link " data-toggle="tab" href="#tabs_6_2" role="tab">
                        Thông tin môn học
                    </a>
                </li>
                <li class="nav-item  tabs-items">
                    <a class="nav-link " data-toggle="tab" href="#tabs_6_3" role="tab">
                        Đổi mật khẩu
                    </a>
                </li>
            </ul>
        </div>     
        <div class="form-wrapper  tab-content">
            <div class="edit-form-wrapper  tab-pane active" id="tabs_6_1" role="tabpanel">
                <form class="form" id="form_1">
                    <div class="body">
                        <div class="form-alert  inline"  role="alert" id="form_1_msg">
                            <div class="alert_icon">
                                
                            </div>
                            <div class="alert_text">
                                Oh snap! Change a few things up and try submitting again.
                            </div>
                            <div class="alert_close">
                                <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="label-input">
                                Họ và Tên đệm
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="last-name" placeholder="Họ" required>
                                <span class="">
                                    Sửa Họ và tên đệm
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Tên 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="first-name" placeholder="Tên" required>
                                <span class="">
                                    Sửa tên của bạn tại đây
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Ngày sinh 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="text"  name="dob" placeholder="Ngày sinh" required>                                        
                                
                                <span class="form_help">
                                    Sửa ngày sinh tại đây
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Giới tính
                            </label>
                            <div class="content-input">
                                <div class="radio-inline  inline">
                                    <label class="radio">
                                        <input type="radio" name="sex" value="male" checked>
                                        Nam
                                        <span></span>
                                    </label>
                                    <label class="radio" style="margin-left: 10px;">
                                        <input type="radio" name="sex" value="female">
                                        Nữ
                                        <span></span>
                                    </label>                                        
                                </div>
                                <span class="form_help">
                                    Chọn Giới tính
                                </span>
                            </div>
                        </div>
                        
                        <div class="form-group ">
                            <label class="label-input">
                                Lớp
                            </label>
                            <div class="content-input  check">
                                <input type="text" check="required" class="form-control" name="year-class" placeholder="Lớp" required>
                                <span class="form_help">
                                    Sửa tên lớp tại đây
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Quê quán
                            </label>
                            <div class="content-input">
                                <input type="text" class="form-control" name="home-town" placeholder="Quê quán">
                                <span class="form_help">
                                    Sửa địa chỉ quê quán
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Địa chỉ thường chú
                            </label>
                            <div class="content-input">
                                <input type="text" class="form-control" name="address" placeholder="Địa chỉ thường chú">
                                <span class="form_help">
                                    Sửa địa chỉ thường trú
                                </span>
                            </div>
                        </div>                            
                        <div class="form-group">
                            <label class="label-input">
                                Số điện thoại
                            </label>
                            <div class="content-input">
                                <div class="input-group">
                                    <input class="form-control" type="number"  name="phone" placeholder="SĐT">
                                    <span class="input-group-btn">
                                        
                                    </span>
                                </div>
                                <span class="form_help">
                                    Sửa SDT
                                </span>
                            </div>
                        </div>  
                        <div class="form-group ">
                            <label class="label-input">
                                Email 
                            </label>
                            <div class="content-input">
                                <input type="text" class="form-control" check="required" name="email" placeholder="Enter your email">
                                <span class="form_help">
                                    Sửa địa chỉ email tại đây
                                </span>
                            </div>
                        </div>                                      
                        
                    </div>
                    <div class="form_actions  inline">
                        <button type="button" id="info-save-btn" class="btn btn-success  primary-btn">
                            Lưu
                        </button>
                        <button type="reset" id="info-close-btn" onclick="cancel()" class="btn btn-secondary  primary-btn">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
            <div class="infoBySchool  tab-pane " id="tabs_6_2" role="tabpanel">
                <div class="portlet">
                    <div class="portlet-header  inline">
                        <div class="subject-name">Các môn thi đăng kí</div>
                        <div class="right-tools">
                            <p class="open-dropdown">...</p>
                            <div class="dropdown_wrapper">                                
                                <div class="dropdown_content">
                                    <ul class="navv">
                                        <li class="nav_item">
                                            <span class="">
                                                Chỉnh sửa
                                            </span>
                                        </li>
                                        <li class="nav_item">
                                            <div class="nav_link-icon "></div>
                                            <span class="">
                                                Xóa môn thi
                                            </span>
                                        </li>
                                        <li class="nav_item" id="add">
                                            <div class="nav_link-icon "></div>
                                            <span class="link-text">
                                                Đăng kí
                                            </span>
                                        </li>
                                        
                                        <li class="nav_item">
                                            <span id="cancel-dropdown">Hủy</span>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Mã môn</th>
                                    <th>Tên Môn</th>
                                    <th>SBD</th>
                                    <th>Phòng</th>
                                    <th>Địa điểm</th>
                                    <th>Ngày</th>
                                    <th>Thời gian vào thi</th>
                                    <th>Thời lượng</th>
                                    <th>Hủy</th>
                                </tr>
                            </thead>
                            <tbody id="reged-body">
        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="changepass  tab-pane " id="tabs_6_3" role="tabpanel">
                <form class="form" >
                    <div class="body">
                        <div class="form-alert  inline"  role="alert" id="form_1_msg">
                            <div class="alert_icon">
                                
                            </div>
                            <div class="alert_text">
                                Oh snap! Change a few things up and try submitting again.
                            </div>
                            <div class="alert_close">
                                <button type="button" class="close" data-close="alert" aria-label="Close"></button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="label-input">
                                Mật khẩu cũ
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="old-pass" id="old-pass" placeholder="Mật khẩu cũ" required>
                                <span class="">
                                    Nhập mật khẩu cũ
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-input">
                                Mật khẩu mới 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="new-pass" id="new-pass" placeholder="Mật khẩu mới" required>
                                <span class="">
                                    Nhập mật khẩu mới
                                </span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="label-input">
                                Nhập lại 
                            </label>
                            <div class="content-input  check">
                                <input class="form-control" check="required" type="password"  name="retype" id="retype" placeholder="Mật khẩu mới" required>                                        
                                
                                <span class="form_help">
                                    Nhập lại mật khẩu mới 
                                </span>
                            </div>
                        </div>                            
                        
                    </div>
                    <div class="form_actions  inline">
                        <button type="button" id="pass-save-btn" class="btn btn-success  primary-btn">
                            Lưu
                        </button>
                        <button type="reset" id="pass-close-btn" onclick="cancel()" class="btn btn-secondary  primary-btn">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/scripts/noti.js"></script>
    <script src="static/scripts/edit-info.js"></script>
</body>

</html>